# Github_Demo

./: pom.xml
src/main/java/com/fc/bean/: Apply.java  Applyout.java  Checkout.java  Hetong.java  HouseList.java  Paid.java  QueryVo.java  Schedule.java  Solve.java  Topaid.java  User.java  Userlist.java  Wrong.java  Zulist.java
src/main/java/com/fc/controller/: HouseController.java  UserController.java
src/main/java/com/fc/dao/: HouselistMapper.java  UserMapper.java
src/main/java/com/fc/service/: HouseService.java  UserService.java
src/main/java/com/fc/service/impl/: HouseServiceImpl.java  UserServiceImpl.java
src/main/java/com/fc/test/: GithubTest.java
src/main/resources/: applicationContext.xml  mybatis-config.xml  springMvc.xml
src/main/resources/com/fc/mapper/: HouselistMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/jsp/admin/: ahouselist.jsp
